# inventory-app-multi-module-hexagonal

./: LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
app-main/: build.gradle
app-main/src/main/java/com/fbaron/ims/: InventoryApplication.java
app-main/src/main/java/com/fbaron/inventory/: InventoryApplication.java
app-main/src/main/resources/: application-develop.yaml  application-jdbc.yaml  application-mongo.yaml  application.yaml  data.sql
core/: build.gradle
data/: build.gradle
data/src/main/java/com/fbaron/ims/config/: InventoryBeanConfig.java
data/src/main/java/com/fbaron/ims/inventory/elasticsearch/: InventoryMovementElasticsearchAdapter.java
data/src/main/java/com/fbaron/ims/inventory/elasticsearch/entity/: InventoryMovementElasticsearchEntity.java
data/src/main/java/com/fbaron/ims/inventory/elasticsearch/mapper/: InventoryMovementElasticsearchMapper.java
data/src/main/java/com/fbaron/ims/inventory/elasticsearch/repository/: InventoryMovementElasticsearchRepository.java
data/src/main/java/com/fbaron/ims/inventory/jdbc/: InventoryMovementJdbcAdapter.java
data/src/main/java/com/fbaron/ims/inventory/jdbc/entity/: InventoryMovementJdbcEntity.java
data/src/main/java/com/fbaron/ims/inventory/jdbc/mapper/: InventoryMovementJdbcMapper.java
data/src/main/java/com/fbaron/ims/inventory/jdbc/repository/: InventoryMovementJdbcRepository.java
data/src/main/java/com/fbaron/ims/inventory/jpa/: InventoryMovementJpaAdapter.java
data/src/main/java/com/fbaron/ims/inventory/jpa/entity/: InventoryMovementJpaEntity.java
data/src/main/java/com/fbaron/ims/inventory/jpa/mapper/: InventoryMovementJpaMapper.java
data/src/main/java/com/fbaron/ims/inventory/jpa/repository/: InventoryMovementJpaRepository.java
data/src/main/java/com/fbaron/ims/inventory/mongo/: InventoryMovementMongoAdapter.java
data/src/main/java/com/fbaron/ims/inventory/mongo/entity/: InventoryMovementMongoEntity.java
data/src/main/java/com/fbaron/ims/inventory/mongo/mapper/: InventoryMovementMongoMapper.java
data/src/main/java/com/fbaron/ims/inventory/mongo/repository/: InventoryMovementMongoRepository.java
data/src/main/java/com/fbaron/ims/product/elasticsearch/: ProductElasticsearchAdapter.java
data/src/main/java/com/fbaron/ims/product/elasticsearch/entity/: ProductElasticsearchEntity.java
data/src/main/java/com/fbaron/ims/product/elasticsearch/mapper/: ProductElasticsearchMapper.java
data/src/main/java/com/fbaron/ims/product/jdbc/: ProductJdbcAdapter.java
data/src/main/java/com/fbaron/ims/product/jpa/: ProductJpaAdapter.java  ProductRepositoryAdapter.java
data/src/main/java/com/fbaron/ims/product/mongo/: ProductMongoAdapter.java
data/src/main/java/com/fbaron/inventory/config/: InventoryBeanConfig.java
data/src/main/java/com/fbaron/inventory/jpa/: ProductRepositoryAdapter.java
data/src/main/java/com/fbaron/inventory/jpa/entity/: ProductEntity.java
data/src/main/java/com/fbaron/inventory/jpa/repository/: ProductJpaRepository.java
(+48 files in other folders)
