plugins {
    id 'java-library'
}

dependencies {
    api project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    runtimeOnly 'com.h2database:h2'
}
